{
  "app": {
    "title": "イ・ドンウォン - ポートフォリオ",
    "description": "イ・ドンウォンのポートフォリオ - フルスタックエンジニア（経験2年）React、Python、クラウド技術",
    "nav": {
      "home": "ホーム",
      "about": "紹介",
      "projects": "プロジェクト",
      "contact": "お問い合わせ"
    },
    "hero": {
      "name": "イ・ドンウォン",
      "role": "フルスタックエンジニア",
      "subtitle": "モダンな技術で便利なWebサービスを開発しています",
      "cta": "プロジェクトを見る"
    },
    "intro": {
      "title": "自己紹介",
      "greeting": "はじめまして",
      "bio": {
        "line1": "2年目のフルスタックエンジニアのイ・ドンウォンと申します",
        "line2": "複雑な課題をシンプルに解決することを心がけ、",
        "line3": "読みやすく効率的なコードでアイデアを形にしています。"
      },
      "skills": {
        "title": "コア技術",
        "frontend": "フロントエンド",
        "backend": "バックエンド",
        "cloud": "クラウド",
        "tools": "ツール",
        "items": {
          "react": "React",
          "svelte": "Svelte",
          "typescript": "TypeScript",
          "qwik": "Qwik",
          "python": "Python",
          "nodejs": "Node.js",
          "nestjs": "NestJS",
          "scala": "Scala",
          "aws": "AWS",
          "docker": "Docker",
          "kubernetes": "Kubernetes",
          "terraform": "Terraform",
          "git": "Git",
          "cicd": "CI/CD",
          "testing": "テスティング",
          "playwright": "Playwright",
          "storybook": "Storybook",
          "scrum": "スクラム",
          "apidesign": "API設計",
          "claudecode": "Claude Code"
        }
      },
      "cta": {
        "primary": "ポートフォリオを見る",
        "secondary": "お問い合わせ"
      }
    },
    "about": {
      "title": "自己紹介",
      "basic_info": "基本情報",
      "birth_date": "生年月日",
      "nationality": "国籍",
      "korean": "韓国人",
      "location": "住所",
      "education": "学歴",
      "tokyo_tsushin_university": "東京通信大学",
      "tokyo_info_creator": "東京情報クリエイター工学院",
      "technical_skills": "技術スキル",
      "certifications": "資格",
      "cert_fit": "基本情報技術者 (2022)",
      "cert_kanji": "日本漢字能力検定3級 (2022)",
      "cert_meet": "MEET（経済・経営）資格 (2020)",
      "user_centered_dev": "ユーザー中心の開発",
      "user_centered_desc": "2年間の実務経験を通して、一つの機能を企画からリリースまで一貫して担当できるようになりました。使いやすく、拡張性の高いサービスの開発を目指しています。",
      "proactivity": "積極性と自主性",
      "proactivity_desc": "TypeScript、クラウドインフラ、DevOpsなどを独学で身につけました。OSSへの貢献や勉強会への参加を通じて、最新技術のキャッチアップに努めています。",
      "responsibility_title": "責任感",
      "responsibility_desc": "15件以上の機能を企画からリリースまで完遂しました。徹底したテストによりバグの発生を60%削減し、重要サービスの稼働率99.9%を維持しています。",
      "customer_oriented": "顧客志向の思考",
      "customer_oriented_desc": "様々なチームとの協働を通じてコミュニケーション能力を磨きました。コードレビューへの積極的な参加や、チームの開発プロセス改善にも携わっています。"
    },
    "work": {
      "title": "職歴",
      "engineer": "フルスタックエンジニア",
      "nextbeat_desc": "保育士バンク！にてフルスタックエンジニアとして勤務中。Svelte/SvelteKit、Nest.js、Scalaを使用したサービス開発を担当しています。",
      "present": "現在",
      "years_of_experience": "経験年数"
    },
    "projects": {
      "title": "プロジェクト",
      "college_projects": "個人プロジェクト",
      "seat_assignment_system": "飲食店推薦マップアプリ - 現在地に基づいたおすすめのお店とリアルタイムレビューを提供",
      "crypto_chart_viewer": "飲食店データ収集システム - Pythonを使用した自動化プログラムで、月間１万件以上の店舗情報を収集",
      "freelance_dev": "フリーランス開発",
      "view_project": "プロジェクトを見る",
      "view_code": "コードを見る"
    },
    "timeline": {
      "title": "これまでの歩み",
      "subtitle": "エンジニアとしての成長過程",
      "mobile_hint": "← 左右にスワイプ →"
    },
    "contact": {
      "title": "お問い合わせ",
      "message": "ポートフォリオをご覧いただき、ありがとうございます。お気軽にお問い合わせください。",
      "email": "メール",
      "github": "GitHub",
      "linkedin": "LinkedIn",
      "twitter": "Twitter",
      "send_message": "メッセージを送る"
    },
    "footer": {
      "copyright": "© 2024 Lee Dongwon. All rights reserved."
    },
    "aria": {
      "language_selector": "言語セレクター",
      "menu_toggle": "メニューを開く／閉じる",
      "scroll_to_top": "ページトップへ"
    }
  }
}